VITE_REACT_APP_LOCAL_BASEURL =https://www.themealdb.com/api/json/v1/1
VITE_REACT_APP_PROD_BASEURL =https://www.themealdb.com/api/json/v1/1

VITE_REACT_APP_LOCAL_API=http://127.0.0.1:8000/api
VITE_REACT_APP_PROD_API=http://127.0.0.1:8000/api